﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectOnCart.Models;

namespace ProjectOnCart.Migrations.Buyer
{
    [DbContext(typeof(BuyerContext))]
    [Migration("20200130080702_intialcreate")]
    partial class intialcreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectOnCart.Models.Buyer", b =>
                {
                    b.Property<int>("buyer_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("buyer_email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("buyer_name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("buyer_phnno")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("buyer_pswd")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("conformpswd")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("buyer_id");

                    b.ToTable("buyer");
                });
#pragma warning restore 612, 618
        }
    }
}
