﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectOnCart.Models;

namespace ProjectOnCart.Migrations
{
    [DbContext(typeof(SellerContext))]
    [Migration("20200130074324_intialcreate")]
    partial class intialcreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectOnCart.Models.Seller", b =>
                {
                    b.Property<int>("seller_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GSTIN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("conform_pswd")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("pswd")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("seller_cpname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("seller_email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("seller_name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("seller_phn")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("seller_id");

                    b.ToTable("seller");
                });
#pragma warning restore 612, 618
        }
    }
}
